%% Creator: Inkscape 1.1 (1:1.1+202106031931+af4d65493e), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpk-less-than-breakeven-level.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.45890748bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41050271)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpk-less-than-breakeven-level.pdf}}%
    \put(0.54274293,0.39710414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ f(k) $\\\end{tabular}}}}%
    \put(0.58887708,0.35967468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ (n + g + \delta)k $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpk-less-than-breakeven-level.pdf}}%
    \put(0.35239847,0.00415909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ k_0^{*} $\\\end{tabular}}}}%
    \put(0.62522645,0.02337944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k\end{tabular}}}}%
    \put(-0.00052526,0.39898159){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mpk-less-than-breakeven-level.pdf}}%
    \put(0.31616511,0.29129398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ c^{0} $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mpk-less-than-breakeven-level.pdf}}%
    \put(0.26967954,0.38447724){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}slope of $ f(k) $ = $ f'(k) $\\\end{tabular}}}}%
    \put(0.59281588,0.33647339){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}slope of $ (n + g + \delta)k  = n + g + \delta$\\\end{tabular}}}}%
    \put(0.56105545,0.28995257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ s_{H}^{\text{ new }} f(k) $\\\end{tabular}}}}%
    \put(0.57080802,0.23452848){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ s_{H}^{\text{ old }}f(k) $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mpk-less-than-breakeven-level.pdf}}%
    \put(0.42566562,0.33018753){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ c^{1} $\\\end{tabular}}}}%
    \put(0.4697574,0.00457556){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ k_1^{*} $\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
