%% Creator: Inkscape 1.1 (1:1.1+202106031931+af4d65493e), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soe-s-i.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{469.31660329bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53272902)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{soe-s-i.pdf}}%
    \put(0.44714464,0.5005171){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.76579031,0.1112695){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I(r)\end{tabular}}}}%
    \put(0.75296133,0.00531852){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Saving, Investment\end{tabular}}}}%
    \put(-0.00232219,0.51330249){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}real interest rate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{soe-s-i.pdf}}%
    \put(0.12143275,0.30548682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}r*\end{tabular}}}}%
    \put(0.12143275,0.19660388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}r\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{soe-s-i.pdf}}%
    \put(0.33135341,0.36124432){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NX=S-I\end{tabular}}}}%
    \put(0.50350179,0.36782267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}trade surplus\end{tabular}}}}%
  \end{picture}%
\endgroup%
