%% Creator: Inkscape 1.1.2 (1:1.1+202202050852+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ad-curve.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.39334419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52572158)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ad-curve.pdf}}%
    \put(0.59165544,0.49963825){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD = Y\end{tabular}}}}%
    \put(0.70100659,0.00296877){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y\end{tabular}}}}%
    \put(0.06317002,0.50688402){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ad-curve.pdf}}%
    \put(0.06122696,0.22715203){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$  \overline{A} $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ad-curve.pdf}}%
    \put(0.63738007,0.35499286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD =  \overline{A} + cY $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ad-curve.pdf}}%
    \put(0.61950478,0.0816763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y < AD, UI < 0 $\end{tabular}}}}%
    \put(0.3937443,0.00739363){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y_0 $\\\end{tabular}}}}%
    \put(0.06122696,0.30034926){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD_0 $\\\end{tabular}}}}%
    \put(0.67196101,0.23373884){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y > AD, UI > 0 $\\\end{tabular}}}}%
    \put(0.38349726,0.32493355){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
  \end{picture}%
\endgroup%
