%% Creator: Inkscape 1.1.2 (1:1.1+202202050852+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ad-curve-y-ad-difference.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.96386911bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55990418)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ad-curve-y-ad-difference.pdf}}%
    \put(0.56402697,0.53205603){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD = Y\end{tabular}}}}%
    \put(0.68077677,0.0017822){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y\end{tabular}}}}%
    \put(-0.00021553,0.53979205){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ad-curve-y-ad-difference.pdf}}%
    \put(-0.00229006,0.2411335){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$  \overline{A} $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ad-curve-y-ad-difference.pdf}}%
    \put(0.61284531,0.37762399){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD =  \overline{A} + cY $\\\end{tabular}}}}%
    \put(0.35272525,0.00650644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y_0 $\\\end{tabular}}}}%
    \put(-0.00229006,0.31928323){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD_0 $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ad-curve-y-ad-difference.pdf}}%
    \put(0.64532813,0.45107423){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}firm will produce less.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ad-curve-y-ad-difference.pdf}}%
    \put(0.63845367,0.48619561){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y>AD $\\\end{tabular}}}}%
    \put(0.34138161,0.34984136){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
  \end{picture}%
\endgroup%
