%% Creator: Inkscape 1.1.2 (1:1.1+202202050852+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'change-in-a-detailed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.63090263bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49279577)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{change-in-a-detailed.pdf}}%
    \put(0.47183061,0.47281349){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD = Y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{change-in-a-detailed.pdf}}%
    \put(0.14559241,0.00542544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y_0 $\\\end{tabular}}}}%
    \put(0.35320496,0.00542544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ Y_0' $\\\end{tabular}}}}%
    \put(-0.00190958,0.34312284){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD_0' $\\\end{tabular}}}}%
    \put(0.00125247,0.13462289){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD_0 $\\\end{tabular}}}}%
    \put(0.65398869,0.00336871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y\end{tabular}}}}%
    \put(0.02434018,0.47602521){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD\end{tabular}}}}%
    \put(0.58915203,0.23647894){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD =  \overline{A} + cY $\\\end{tabular}}}}%
    \put(0.58282802,0.38523439){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ AD' =  \overline{A}' + cY $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{change-in-a-detailed.pdf}}%
    \put(0.12726646,0.20269597){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \Delta  \overline{A} $\\\end{tabular}}}}%
    \put(0.14300288,0.15782992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ E_0 $\\\end{tabular}}}}%
    \put(0.34157114,0.36586603){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ E_1 $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{change-in-a-detailed.pdf}}%
    \put(0.42153377,0.26903405){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \Delta Y = \frac{1}{1 - c} \Delta  \overline{A} $\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
