%% Creator: Inkscape 1.1 (1:1.1+202106031931+af4d65493e), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'foreign-g-affects-world-real-interest-rate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{foreign-g-affects-world-real-interest-rate.pdf}}%
    \put(0.28023189,0.40659186){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ S_0 $\\\end{tabular}}}}%
    \put(0.15533249,0.40752131){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ S_1 $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{foreign-g-affects-world-real-interest-rate.pdf}}%
    \put(0.00912992,0.23624477){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ r_1^{*} $\\\end{tabular}}}}%
    \put(0.00912992,0.15600344){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ r_0^{*} $\\\end{tabular}}}}%
    \put(0.17424248,0.47847258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}world economy\end{tabular}}}}%
    \put(0.02188019,0.46566741){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}r\end{tabular}}}}%
    \put(0.3695962,0.04231237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}saving,\\investment\end{tabular}}}}%
    \put(0.47209657,0.47503586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}real exchange\\rate\end{tabular}}}}%
    \put(0.91887207,0.04014282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NX\end{tabular}}}}%
    \put(0.85818469,0.14624252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ NX(\varepsilon) $\\\end{tabular}}}}%
    \put(0.69299997,0.43111916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ S - I(r_{0}^{*}) $\\\end{tabular}}}}%
    \put(0.80427971,0.43285376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ S - I(r_{1}^{*}) $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{foreign-g-affects-world-real-interest-rate.pdf}}%
    \put(0.66718521,0.04328156){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ NX_0 $\\\end{tabular}}}}%
    \put(0.78685258,0.04328156){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ NX_1 $\\\end{tabular}}}}%
    \put(0.68266761,0.47688402){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Domestic economy\end{tabular}}}}%
    \put(0.33309622,0.16147842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ I(r^{*}) $\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{foreign-g-affects-world-real-interest-rate.pdf}}%
    \put(0.5041948,0.2556392){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \varepsilon_0 $\\\end{tabular}}}}%
    \put(0.5041948,0.18544057){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \varepsilon_1 $\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
